body{
  margin: 0%;
  padding: 0%;
}

header{
  width: 100%;    
  height: 75px;
  background-color: #252525;
}

.col-2{
  width: 100%;
  height: 75px;
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
z-index: 999;
background-color:#252525 ;
}



.he{
  width: 45%;
  height: 45px;
  float: right;

}

.he ul {
  float: left;
 padding-left: 30px; 
 font-size: 20px;
margin-bottom: 20px;
margin-top:1.5%;

}

.logo{
 margin-left: 10%;
 float: left;
margin-top: 20px;
}

.logo img{
  width: 70%;
  height: 70%;
}

.menul ul{
float: left;
font-size: 15px;
font-weight: bold;
margin-top: 35px;
font-family: "Open Sans", sans-serif;
margin-left: 10px;
color: white;
}

.menur{
  float: right;
  margin-right: 12% ;
  padding-right: 20px;
}

.m{
  padding-right: 40px;
  font-size: 25px;
  margin-top: 25px;
  color: white;
}

.baner img{
  width: 100%;
  height: 400px;
}
.banchay{
  text-align: center;
  font-weight: bold;
}
.sanpham{
  width: 100%;
  display: flex;
  align-content: space-around;
  justify-content: space-evenly;
  flex-direction: row;
}
.sanphamhot{
  width: 21.75%;
  height: 390px;
  
}.sanphamthuong{
  width: 21.75%;
  height: 390px;
  
}
.q{
  text-align: center;
  font-weight: bold;
}
.thongtin{
  width: 21.75%;
  height: 318px;

  float: left;
  
}
.footer{
  width: 100%;
  display: flex;
  align-content: space-around;
  justify-content: space-evenly;
  flex-direction: row;
}
.thongtin ul {
color: snow;
display: inline-block;
padding: 6px 0;
font-family: "Open Sans", sans-serif;
}
.thongtin h2 {
  padding-left: 0px;
  color: snow;
  padding-bottom: 35px;
  font-weight: bold
  }
.chan{
  width: 100%;
  height:  70px;
  
}

.logol{
  float: left;
  line-height: 3.7;
}
.logor{
  float: right;
}

.hi{
  display: flex;
 padding-left: 68px;
 margin-top: 20px;
}

.hi2{
  
  margin-left: 50px;
}

.nu{
position: absolute;
color: white;
top:4%;
right: 15%;
 
}
.vi{
  display: flex;
 padding-left: 68px;
 margin-top: 20px;
 margin-bottom: 40px;
}


.vi2{
  
  margin-left: 50px;
}

iframe{
  width: 670px;
  height: 376px;
}
.sanphamhot {
  position: relative;
  
}
.sanphamthuong {
  position: relative;
  
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.button {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  top: 60%;
}

.button .buy {
  position: relative;
  cursor: pointer;
  padding: 15px 15px;
  font-weight: bold;
  margin-left: 32%;
  margin-top: 9%;
}




.buy:hover {
  background-color: rgb(143, 146, 143);
  border: none;
  color: white;
}

.buy {
  position: relative;
 bottom: 30%;
  left: 30%;
  cursor: pointer;
  padding: 15px 15px;
  font-weight: bold;
  background-color: rgb(168, 169, 169);
}

