body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background-color: #000;
}
.container{
    margin: 0 auto;
}
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
    padding: 0px 10px;
    background-color: #fff;
    z-index: 1;
}
#logo{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
    display: block;
    padding-left: 100px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.boxheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main-menu{
    display: flex;
}
#main-menu a{
    text-transform: uppercase;
    padding: 5px 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    display: block;
}
#main-menu a:hover{
    color: red;
}
#banner{
    /* background: url(images/banner.png); */
    min-height: 680px;
    width: 100%;
}
#tieude{
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    height: 30px;
    text-align: center;
}
.boxsp{
    width: 260px;
    margin: 10px 10px;
    border: 1px solid rgb(255, 0, 0);
    float: left;
    margin-left: 30px;
    border-radius: 5px;
}
img{
    width: 260px;
}
img:hover{
    transform: scale(1.1);
}
.boxsp p{
    margin-top: 0px;
    border-top: 1px solid rgb(255, 0, 0);
    font-weight: bold;
}
.boxsp a{
    top: -110px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
.boxsp button{
    margin-left: 95px; 
    margin-bottom: 10px; 
    margin-top: 5px;
    background-color: rgb(255, 255, 255); 
    color: rgb(0, 0, 0); 
    padding: 5px 5px;
    text-transform: uppercase;
    font-weight: bold;
}