body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
.container{
    margin: 0 auto;
}
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 0px 10px;
    background-color: rgb(255, 255, 255);
}
#logo{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
    display: block;
    padding-left: 100px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.boxheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main-menu{
    display: flex;
}
#main-menu a{
    text-transform: uppercase;
    padding: 5px 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    display: block;
}
#main-menu a:hover{
    color: rgb(172, 159, 159);
}

.tieude{
    text-align: center;
    font-size: 25px;
    background-color: rgb(0, 0, 0);
    margin: 0 20px;
}
.boxcenter {
    width: 80%;
    
}

img:hover{
    transform: scale(1.1);
}

h1 {
    text-align: center;
}

input {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(145, 125, 125);
    border-radius: 10px;
    padding: 5px 20px;
    text-align: center;
    font-weight: bold;
}
label{
    width: 150px;
                display: inline-block;
                margin-left: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
}
#showcart img {
    height: 80px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

#hoahoe{
    margin-top: 50px;
    margin-left: 10px;
    border: 1px solid rgb(94, 86, 86);
}

th,
td {
    background-color: rgb(0, 0, 0);
    border: 1px rgb(122, 114, 114) solid;
    padding: 5px 20px;
    text-align: center;
}
.hoadon{
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    width: 800px;
    
}
.gioithieu{
    background-color: #fff;
    height: 200px;
    z-index: 2;
}