<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thanh Toán</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
<link rel="stylesheet" href="css/css.css">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/head.css" rel="stylesheet">
</head>

<body onload="showtt()" style="background-image:url(https://i.pinimg.com/originals/f4/39/74/f4397440489983f641fb5efa6956940f.jpg);">
    <header>
        <div class="col-2">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menul">
                <ul><a href="index.html">TRANG CHỦ</a></ul>
                <ul><a href="">GIỚI THIỆU</a></ul>
                <ul><a href="">SẢN PHẨM</a></ul>
                <ul><strong style="color: red;">SALE</strong></ul>
                <ul><a href="">TIN TỨC</a></ul>
                <ul><a href="">LIÊN HỆ</a></ul>
            </div>
            <div class="menur">
               <a href="dangnhap.html"><i class="fa-regular fa-user fa m"></i></a> 
                <i class="fa-solid fa-magnifying-glass fa m"></i>  
                <a href="cart.html"><i class="fa-solid fa-cart-arrow-down fa m"></i> <span class="nu" id="countsp">0</span></a>
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <div class="boxcenter">
        <div class="box1" style="float: left; width: 45%;">
            <h1>Thông tin khách hàng</h1>
            <div id="hoahoe">
                
            </div>
            <div id="btn">
                <button onclick="butt()" style="width:450px; margin-top: 50px;margin-left: 25px; height: 50px;font-size: 30px; color: red;font-weight: bold;text-transform: uppercase;background-color: rgb(255, 255, 255);border: 2px solid red;">Thanh Toán</button>
            </div>
        </div>
        <div class="box2" style="float: right;width: 50%;">
            <h1 style="margin-left: 70px;">THÔNG TIN GIỎ HÀNG</h1>
            <table>
                <tr>
                    <th>STT</th>
                    <th>Hình</th>
                    <th style="width: 300px">Tên Sản Phẩm</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    
                </tr>
                <tbody id="showcart">
                    
                </tbody>
                
            </table>
            
        </div>

    </div>

    <script src="asm2.js"></script>
</body>

</html>