<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="css/dangnhap.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body style="background-image:url(https://i.pinimg.com/originals/f4/39/74/f4397440489983f641fb5efa6956940f.jpg);">
    <div class="container">
        <div class="container">
            <header>
                <div class="col-2">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="menul">
                        <ul><a href="index.html">TRANG CHỦ</a></ul>
                        <ul><a href="">GIỚI THIỆU</a></ul>
                        <ul><a href="">SẢN PHẨM</a></ul>
                        <ul><strong style="color: red;">SALE</strong></ul>
                        <ul><a href="">TIN TỨC</a></ul>
                        <ul><a href="">LIÊN HỆ</a></ul>
                    </div>
                    <div class="menur">
                       <a href="dangnhap.html"><i class="fa-regular fa-user fa m"></i></a> 
                        <i class="fa-solid fa-magnifying-glass fa m"></i>  
                        <a href="cart.html"><i class="fa-solid fa-cart-arrow-down fa m"></i> <span class="nu" id="countsp">0</span></a>
                    </div>
                </div>
            </header>
        <div><br><br><br><br><br><br>
            <div id="boxlogin" class="boxdangnhap">
                <h2 style="color: #fff;">ĐĂNG KÝ</h2>
                    <input type="text" class="txt" name="email" id="username" placeholder="Họ và Tên">
                    <input type="text" class="txt" name="email" id="number" placeholder="Số điện thoại">
                    <input type="text" class="txt" name="email" id="where" placeholder="Địa chỉ">
                    <input type="text" class="txt" name="pass" id="password1"  placeholder="Email" aria-label="Email">
                    <input type="password" class="txt" name="pass" id="password1"  placeholder="Mật khẩu">
                    <button onclick="logingetgo()" class="btn">Đăng ký</button>
                <br><br>
                                 
            </div>
        </div>
    </div>
    <script src="asm2.js"></script>
</body>
</html>

