<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/heade.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <title>Document</title>
</head>
<body onload="showttnn()" style="background-image:url(https://i.pinimg.com/originals/f4/39/74/f4397440489983f641fb5efa6956940f.jpg);">
    <header>
        <div class="col-2">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menul">
                <ul><a href="index.html">TRANG CHỦ</a></ul>
                <ul><a href="">GIỚI THIỆU</a></ul>
                <ul><a href="">SẢN PHẨM</a></ul>
                <ul><strong style="color: red;">SALE</strong></ul>
                <ul><a href="">TIN TỨC</a></ul>
                <ul><a href="">LIÊN HỆ</a></ul>
            </div>
            <div class="menur">
               <a href="dangnhap.html"><i class="fa-regular fa-user fa m"></i></a> 
                <i class="fa-solid fa-magnifying-glass fa m"></i>  
                <a href="cart.html"><i class="fa-solid fa-cart-arrow-down fa m"></i> <span class="nu" id="countsp">0</span></a>
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="hoadon">
        <div class="trencung">
            <div style="float: left; color: black; margin-top:30px ;color: rgb(0, 0, 0);
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.5rem;
                letter-spacing: 2px;
                display: block;
                padding-left: 100px;" id="tench">
                Hublot
            </div>
            <div style="float: right; color: black; margin-top:30px ;color: rgb(0, 0, 0);
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.5rem;
                letter-spacing: 2px;
                display: block;
                padding-right: 100px;" id="tench">
                Hóa đơn thanh toán
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr style="background-color: black;">
        <div class="tieuu">
            <div style="float: left;margin-left: 10px;" id="tentuoi">

            </div>
            <div style="float: right;margin-right: 150px;font-weight: 500;" class="tenai">
                Mã hóa đơn: <span id="random"></span>
                <p></p>
                <button onclick="indh()">In đơn hàng</button>
            </div>
        </div>
        <br><br><br>
        <div style="margin-left: 100px;">
            <table>
                <tr>
                    <th>STT</th>
                    <th>Hình</th>
                    <th style="width: 300px">Tên Sản Phẩm</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    
                </tr>
                <tbody id="tentuo">
                    
                </tbody>
                
            </table>
            
        </div>
        <p style="float: right;margin: 10px; font-weight: bold">Cảm ơn đã đặt hàng</p>
        <p style="margin: 10px;font-weight: bold">1</p>
    </div>
    <br>
    <footer>
        <div class="gioithieu">
            
        </div>
    </footer>
    <script src="asm2.js"></script>
</body>
</html>